export PLAN_SESSION_SECRET=this is a dev secret
export PLAN_GITHUB_CLIENTID=105efeba787626ab5c68
export PLAN_GITHUB_CLIENTSECRET=b6503c15ba388c3b50a3471c601f1c2fa600938b
export PLAN_GITHUB_TOKEN="207cf01474724842abb37ced1c9e9a3b03c2ba8e"
export PLAN_GITHUB_HOST="http://1c75f1df.ngrok.com"
